WiCAM/Pn4000/JobManager/FilterControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="WiCAM.Pn4000.JobManager.FilterControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WiCAM.Pn4000.JobManager" MinWidth="240">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="0,0,3,1" />
      </Style>
      <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,0,3,1" />
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Margin="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="140" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="24" />
      <RowDefinition Height="24" />
    </Grid.RowDefinitions>
    <ComboBox Grid.Row="0" Grid.Column="0" Tag="0" SelectedValuePath="PropertyName" DisplayMemberPath="Caption" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedFirst}" />
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchStringFirst, UpdateSourceTrigger=PropertyChanged}" />
    <ComboBox Grid.Row="1" Grid.Column="0" Tag="1" SelectedValuePath="PropertyName" DisplayMemberPath="Caption" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedSecond}" />
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchStringSecond, UpdateSourceTrigger=PropertyChanged}" />
    <TextBlock Grid.Row="2" Grid.Column="1" Text="Min=3" Foreground="#FFFF0000" Visibility="{Binding SearchStringVisibility, FallbackValue=Visible}" />
  </Grid>
</UserControl>