WiCAM/Pn4000/JobManager/SettingsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="WiCAM.Pn4000.JobManager.SettingsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WiCAM.Pn4000.JobManager">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="styleRow" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Value="True" Binding="{Binding IsDefault}" />
            </MultiDataTrigger.Conditions>
            <MultiDataTrigger.Setters>
              <Setter Property="Background" Value="#FFC1FFC1" />
            </MultiDataTrigger.Setters>
          </MultiDataTrigger>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Value="False" Binding="{Binding IsDefault}" />
              <Condition Value="True" Binding="{Binding IsSelected}" />
            </MultiDataTrigger.Conditions>
            <MultiDataTrigger.Setters>
              <Setter Property="Background" Value="#FFBDFFFF" />
            </MultiDataTrigger.Setters>
          </MultiDataTrigger>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Value="False" Binding="{Binding IsDefault}" />
              <Condition Value="False" Binding="{Binding IsSelected}" />
            </MultiDataTrigger.Conditions>
            <MultiDataTrigger.Setters>
              <Setter Property="Background" Value="#FFFFFFFF" />
            </MultiDataTrigger.Setters>
          </MultiDataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Margin="0,5,0,5" BorderBrush="#FFD3D3D3" BorderThickness="1">
    <Grid Background="#FFF5F5F5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="250" />
        <ColumnDefinition Width="7" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid Row="0" Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{DynamicResource JobsPath}" Margin="3,0,3,3" />
        <TextBox Grid.Row="1" Margin="3,0,3,0" Text="{Binding JobsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Text="{DynamicResource JobsSavePath}" Margin="3,0,3,3" />
        <TextBox Grid.Row="3" Margin="3,0,3,0" Text="{Binding JobsSavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <GroupBox Grid.Row="5" Header="{DynamicResource UserNames}">
          <local:ConfigurableListControl x:Name="configurableListControl" />
        </GroupBox>
      </Grid>
      <Separator Grid.Row="0" Grid.Column="1" Background="#FF808080" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      <Grid Row="0" Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
          <FrameworkElement.Resources>
            <ResourceDictionary>
              <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="0,0,5,0" />
              </Style>
            </ResourceDictionary>
          </FrameworkElement.Resources>
          <Button Content="{DynamicResource ButtonJobSettings}" Command="{Binding ConfigureJobCommand}" />
          <Button Content="{DynamicResource ButtonPlateSettings}" Command="{Binding ConfigurePlateCommand}" />
          <Button Content="{DynamicResource ButtonPartSettings}" Command="{Binding ConfigurePartCommand}" />
          <Button Content="{DynamicResource ButtonPlatePartSettings}" Command="{Binding ConfigurePlatePartCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" RowStyle="{StaticResource styleRow}" Margin="0,5,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding Columns}" PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown">
          <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="{DynamicResource IsSelected}" Binding="{Binding IsSelected}" />
            <DataGridTextColumn Header="{DynamicResource ColumnName}" MinWidth="240" IsReadOnly="True" Binding="{Binding KeyName}" />
            <DataGridTextColumn Header="{DynamicResource IsDefault}" IsReadOnly="True" Binding="{Binding IsDefault}" />
            <DataGridTextColumn Header="{DynamicResource Translation}" MinWidth="240" IsReadOnly="False" Binding="{Binding Translation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
  </Border>
</UserControl>