resources/controlstylesdictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="BrushBackgroundStandard" ice:Freeze="True" Color="#FFF0F0F0"/>
  <SolidColorBrush x:Key="BrushBackgroundHalfTransparentGrey" ice:Freeze="True" Color="DimGray" Opacity="0.5"/>
  <SolidColorBrush x:Key="BrushItemBorderNormal" ice:Freeze="True" Color="#FFA7D7FB"/>
  <SolidColorBrush x:Key="BrushItemBorderMouseOver" ice:Freeze="True" Color="#FFCCF0FF"/>
  <LinearGradientBrush x:Key="BrushItemButtonPressedBackground" ice:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0"
                       Opacity="0.95">
    <GradientStop Color="#FFFFFFFF" Offset="0"/>
    <GradientStop Color="#FFEBFAFF" Offset="0.05"/>
    <GradientStop Color="#FFCCEFFE" Offset="0.49"/>
    <GradientStop Color="#FFB8E7FD" Offset="0.51"/>
    <GradientStop Color="#FFA0DFFB" Offset="0.95"/>
    <GradientStop Color="#FF96C3D6" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BrushItemMouseOverBackground" ice:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0"
                       Opacity="0.7">
    <GradientStop Color="#FFFFFFFF" Offset="0"/>
    <GradientStop Color="#FFF1FBFF" Offset="0.05"/>
    <GradientStop Color="#FFF0FAFF" Offset="0.49"/>
    <GradientStop Color="#FFD2EFFB" Offset="0.51"/>
    <GradientStop Color="#FFB9EAFF" Offset="0.95"/>
    <GradientStop Color="#FF96C3D6" Offset="1"/>
  </LinearGradientBrush>
  <Style x:Key="StyleTextBoxStandard" TargetType="{x:Type TextBox}">
    <Setter Property="FrameworkElement.Height" Value="19"/>
    <Setter Property="FrameworkElement.Margin" Value="2,0,2,0"/>
  </Style>
  <Style x:Key="StyleTextBoxShort" BasedOn="{StaticResource StyleTextBoxStandard}"
         TargetType="{x:Type TextBox}">
    <Setter Property="FrameworkElement.Width" Value="120"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
  </Style>
  <Style x:Key="StyleButtonStandard" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Width" Value="80"/>
    <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
  </Style>
  <Style x:Key="StyleBorderStandard" TargetType="{x:Type Border}">
    <Setter Property="Border.BorderBrush" Value="LightGray"/>
    <Setter Property="Border.BorderThickness" Value="1"/>
    <Setter Property="Border.Background" Value="WhiteSmoke"/>
    <Setter Property="FrameworkElement.Margin" Value="2"/>
  </Style>
  <Style x:Key="StyleDataGridCellSelected" TargetType="{x:Type DataGridCell}"
         BasedOn="{StaticResource {x:Type DataGridCell}}">
    <Style.Triggers>
      <Trigger Property="DataGridCell.IsSelected" Value="true">
        <Setter Property="Control.Background"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Setter Property="Control.Foreground"
                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Setter Property="Control.BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
      </Trigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
          <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}"
                     Value="False"/>
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.Setters>
          <Setter Property="Control.Background"
                  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
          <Setter Property="Control.Foreground"
                  Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
          <Setter Property="Control.BorderBrush"
                  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        </MultiDataTrigger.Setters>
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>
  <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.BorderBrush" Value="Transparent"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}"
                  Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              Content="{TemplateBinding ContentControl.Content}"
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="DataGridCell.IsSelected" Value="True">
        <Setter Property="Control.Background"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Setter Property="Control.Foreground"
                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Setter Property="Control.BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
      </Trigger>
      <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
        <Setter Property="Control.BorderBrush"
                Value="{DynamicResource {ComponentResourceKey ResourceId=FocusBorderBrushKey, TypeInTargetAssembly={x:Type DataGrid}}}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="StyleRightAlignedCell" TargetType="{x:Type DataGridCell}"
         BasedOn="{StaticResource StyleDataGridCellSelected}">
    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
  </Style>
</ResourceDictionary>