resources/stringresources.02.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:String x:Key="MainWindowCaption">PN4000 material browser</system:String>
  <system:String x:Key="MainWindowCaptionDb">PN4000 material browser [MS SQL]</system:String>
  <system:String x:Key="FilterEmpty">Filter []</system:String>
  <system:String x:Key="FilterFull">Filter [{0}]</system:String>
  <system:String x:Key="Search">Search</system:String>
  <system:String x:Key="Archive">Archive</system:String>
  <system:String x:Key="SubArchive">Subarchive</system:String>
  <system:String x:Key="SelectAll">select all</system:String>
  <system:String x:Key="All">all</system:String>
  <system:String x:Key="From">from</system:String>
  <system:String x:Key="Till">till</system:String>
  <system:String x:Key="Settings">Settings</system:String>
  <system:String x:Key="SettingsText">Texts</system:String>
  <system:String x:Key="CopyOf">Copy_of_</system:String>
  <system:String x:Key="Normal">Norm.plate</system:String>
  <system:String x:Key="Zuschnitt">Special plate</system:String>
  <system:String x:Key="RestPlate">Rest plate</system:String>
  <system:String x:Key="CoilPlate">Coil plate</system:String>
  <system:String x:Key="TextData">Data</system:String>
  <system:String x:Key="TextRemark">Remarks</system:String>
  <system:String x:Key="OrderMaterial">Order material</system:String>
  <system:String x:Key="PLATE_AREA">Area</system:String>
  <system:String x:Key="PLATE_WEIGHT">Weight</system:String>
  <system:String x:Key="PLATE_FAVOURITE">Favourite</system:String>
  <system:String x:Key="PLATE_STOCK_PLACE">Stock place</system:String>
  <system:String x:Key="PLATE_STOCK_LOCATION">Stock location</system:String>
  <system:String x:Key="PLATE_ALLOW_MORE">Allow to use more</system:String>
  <system:String x:Key="PLATE_CRITICAL_AMOUNT">Critical amount</system:String>
  <system:String x:Key="PLATE_MACHINE_NR_TEXT">Machine number(s)</system:String>
  <system:String x:Key="PLATE_CREATION_DATE">Creation date</system:String>
  <system:String x:Key="ShowDeleted">show deleted (F10)</system:String>
  <system:String x:Key="StatusDeleted">deleted materials</system:String>
  <system:String x:Key="StatusOf">of</system:String>
  <system:String x:Key="MachineControllerText">Controller</system:String>
  <system:String x:Key="MachineModelText">Model</system:String>
  <system:String x:Key="MachineNumberText">Number</system:String>
  <system:String x:Key="MachineRemarkText">Remark</system:String>
  <system:String x:Key="ButtonOK">OK</system:String>
  <system:String x:Key="ButtonCancel">Cancel</system:String>
  <system:String x:Key="ButtonCopy">Copy</system:String>
  <system:String x:Key="ButtonAdd">Add</system:String>
  <system:String x:Key="ButtonEdit">Modify</system:String>
  <system:String x:Key="ButtonDelete">Delete</system:String>
  <system:String x:Key="ButtonUnlock">Unlock</system:String>
  <system:String x:Key="ButtonGmpool">GMPOOL</system:String>
  <system:String x:Key="ButtonExcel">Excel-XML</system:String>
  <system:String x:Key="ButtonAddRest">Add rest plate</system:String>
  <system:String x:Key="ButtonRestore">Restore</system:String>
  <system:String x:Key="ToolTipButtonOK">Enter</system:String>
  <system:String x:Key="ToolTipButtonCancel">Esc</system:String>
  <system:String x:Key="ToolTipButtonCopy">Ctrl+K</system:String>
  <system:String x:Key="ToolTipButtonAdd">Ctrl+N</system:String>
  <system:String x:Key="ToolTipButtonEdit">Ctrl+E</system:String>
  <system:String x:Key="ToolTipButtonDelete">Del</system:String>
  <system:String x:Key="ToolTipButtonGmpool">Export to GMPOOL file (native format) Ctrl+Shift+S</system:String>
  <system:String x:Key="ToolTipButtonExcel">Export to Excel-XML Ctrl+Shift+E</system:String>
  <system:String x:Key="ToolTipButtonAddRt">Add rest plate Ctrl+Shift+N</system:String>
  <system:String x:Key="ToolTipButtonRestore">Restore plate</system:String>
  <system:String x:Key="MessageFilesAmount">Files : {0} of {1}</system:String>
  <system:String x:Key="MessageMaterialIsLocked">Item is locked by : {0}</system:String>
  <system:String x:Key="MessageDeleteSelectedItems">Do You want to delete selected item?</system:String>
  <system:String x:Key="MsgItemAlreadyExist">Plate with the same Name, Charge, Description and storage location already exists! Please modify one of these parameters</system:String>
  <system:String x:Key="MessageIniIsCorrupt">GMPOOL.INI file is corrupt. Do you want to delete it?</system:String>
  <system:String x:Key="ErrorCadgeoNotFound">'{0}' CADGEO is not found!</system:String>
</ResourceDictionary>