resources/stringresources.01.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:String x:Key="MainWindowCaption">PN4000 Materialbrowser</system:String>
  <system:String x:Key="MainWindowCaptionDb">PN4000 Materialbrowser [MS SQL]</system:String>
  <system:String x:Key="FilterEmpty">Filter []</system:String>
  <system:String x:Key="FilterFull">Filter [{0}]</system:String>
  <system:String x:Key="Search">Suchen</system:String>
  <system:String x:Key="Archive">Archiv</system:String>
  <system:String x:Key="SubArchive">Subarchive</system:String>
  <system:String x:Key="SelectAll">alle markieren</system:String>
  <system:String x:Key="All">alle</system:String>
  <system:String x:Key="From">ab</system:String>
  <system:String x:Key="Till">bis</system:String>
  <system:String x:Key="Settings">Einstellungen</system:String>
  <system:String x:Key="SettingsText">Texte</system:String>
  <system:String x:Key="CopyOf">Kopie_von_</system:String>
  <system:String x:Key="Normal">Standardformat</system:String>
  <system:String x:Key="Zuschnitt">Zuschnitt</system:String>
  <system:String x:Key="RestPlate">Resttafel</system:String>
  <system:String x:Key="CoilPlate">Coil</system:String>
  <system:String x:Key="TextData">Daten</system:String>
  <system:String x:Key="TextRemark">Bemerkungen</system:String>
  <system:String x:Key="OrderMaterial">Bestellen</system:String>
  <system:String x:Key="PLATE_NAME">Artikel</system:String>
  <system:String x:Key="PLATE_TYP">Typ</system:String>
  <system:String x:Key="PLATE_IDENT_NO">Charge</system:String>
  <system:String x:Key="PLATE_DESCRIPTION">Bezeichnung</system:String>
  <system:String x:Key="PLATE_MAX_SIZE_X">Größe X</system:String>
  <system:String x:Key="PLATE_MAX_SIZE_Y">Größe Y</system:String>
  <system:String x:Key="PLATE_MATERIAL_NAME">Material</system:String>
  <system:String x:Key="PLATE_THICKNESS">Dicke</system:String>
  <system:String x:Key="PLATE_AMOUNT">Anzahl</system:String>
  <system:String x:Key="PLATE_RES_AMOUNT">Reservierung</system:String>
  <system:String x:Key="PLATE_RELEASE_STATUS">Freigabe</system:String>
  <system:String x:Key="PLATE_FAVOURITE">Bevorzugt</system:String>
  <system:String x:Key="PLATE_STOCK_LOCATION">Lagerort</system:String>
  <system:String x:Key="PLATE_MACHINE_NO">Maschinennummer</system:String>
  <system:String x:Key="PLATE_OPT_FACTOR">Bewertungsfaktor</system:String>
  <system:String x:Key="PLATE_REMARK_1">Bemerkung 1</system:String>
  <system:String x:Key="PLATE_REMARK_2">Bemerkung 2</system:String>
  <system:String x:Key="PLATE_REMARK_3">Bemerkung 3</system:String>
  <system:String x:Key="PLATE_REMARK_4">Bemerkung 4</system:String>
  <system:String x:Key="PLATE_REMARK_5">Bemerkung 5</system:String>
  <system:String x:Key="PLATE_REMARK_6">Bemerkung 6</system:String>
  <system:String x:Key="PLATE_REMARK_7">Bemerkung 7</system:String>
  <system:String x:Key="PLATE_REMARK_8">Bemerkung 8</system:String>
  <system:String x:Key="PLATE_REMARK_9">Bemerkung 9</system:String>
  <system:String x:Key="PLATE_REMARK_10">Bemerkung 10</system:String>
  <system:String x:Key="PLATE_REMARK_11">Bemerkung 11</system:String>
  <system:String x:Key="PLATE_REMARK_12">Bemerkung 12</system:String>
  <system:String x:Key="PLATE_REMARK_13">Bemerkung 13</system:String>
  <system:String x:Key="PLATE_REMARK_14">Bemerkung 14</system:String>
  <system:String x:Key="PLATE_REMARK_15">Bemerkung 15</system:String>
  <system:String x:Key="PLATE_REMARK_16">Bemerkung 16</system:String>
  <system:String x:Key="PLATE_REMARK_17">Bemerkung 17</system:String>
  <system:String x:Key="PLATE_REMARK_18">Bemerkung 18</system:String>
  <system:String x:Key="PLATE_REMARK_19">Bemerkung 19</system:String>
  <system:String x:Key="PLATE_REMARK_20">Bemerkung 20</system:String>
  <system:String x:Key="PLATE_ARCHIV_NO">Archiv</system:String>
  <system:String x:Key="PLATE_MATERIAL_NO">Materialnummer</system:String>
  <system:String x:Key="PLATE_MIN_SIZE_X">Min. Dimension X</system:String>
  <system:String x:Key="PLATE_MIN_SIZE_Y">Min. Dimension Y</system:String>
  <system:String x:Key="PLATE_SIZE_STEP_X">Schrittweite X</system:String>
  <system:String x:Key="PLATE_SIZE_STEP_Y">Schrittweite Y</system:String>
  <system:String x:Key="PLATE_REFERENCE_NR">Referenznummer</system:String>
  <system:String x:Key="PLATE_ORDER_MATERIAL">Bestellen</system:String>
  <system:String x:Key="PLATE_AREA ">Fläche</system:String>
  <system:String x:Key="PLATE_WEIGHT ">Gewicht</system:String>
  <system:String x:Key="PLATE_STOCK_PLACE">Lagerplatz</system:String>
  <system:String x:Key="PLATE_ALLOW_MORE">Erlaube Überbuchung</system:String>
  <system:String x:Key="PLATE_CRITICAL_AMOUNT">Meldebestand</system:String>
  <system:String x:Key="PLATE_MACHINE_NR_TEXT">Maschinennummer</system:String>
  <system:String x:Key="PLATE_CREATION_DATE">Erstellungsdatum</system:String>
  <system:String x:Key="PLATE_AREA">Fläche</system:String>
  <system:String x:Key="PLATE_WEIGHT">Gewicht</system:String>
  <system:String x:Key="ShowDeleted">gelöschte anzeigen (F10)</system:String>
  <system:String x:Key="StatusDeleted">gelöschte Materialien</system:String>
  <system:String x:Key="StatusOf">von</system:String>
  <system:String x:Key="MachineControllerText">Steuerung</system:String>
  <system:String x:Key="MachineModelText">Model</system:String>
  <system:String x:Key="MachineNameText">Name</system:String>
  <system:String x:Key="MachineNumberText">Nummer</system:String>
  <system:String x:Key="MachineRemarkText">Bemerkung</system:String>
  <system:String x:Key="ButtonOK">OK</system:String>
  <system:String x:Key="ButtonCancel">Abbruch</system:String>
  <system:String x:Key="ButtonCopy">Kopieren</system:String>
  <system:String x:Key="ButtonAdd">Addieren</system:String>
  <system:String x:Key="ButtonEdit">Bearbeiten</system:String>
  <system:String x:Key="ButtonDelete">Löschen</system:String>
  <system:String x:Key="ButtonUnlock">Entsperren</system:String>
  <system:String x:Key="ButtonGmpool">GMPOOL</system:String>
  <system:String x:Key="ButtonExcel">Excel-XML</system:String>
  <system:String x:Key="ButtonAddRest">Addieren RT</system:String>
  <system:String x:Key="ButtonRestore">Wiederherstelen</system:String>
  <system:String x:Key="ToolTipButtonOK">Enter</system:String>
  <system:String x:Key="ToolTipButtonCancel">Esc</system:String>
  <system:String x:Key="ToolTipButtonCopy">Ctrl+K</system:String>
  <system:String x:Key="ToolTipButtonAdd">Ctrl+N</system:String>
  <system:String x:Key="ToolTipButtonEdit">Ctrl+E</system:String>
  <system:String x:Key="ToolTipButtonDelete">Entf</system:String>
  <system:String x:Key="ToolTipButtonGmpool">Export in Datei GMPOOL Ctrl+Shift+S</system:String>
  <system:String x:Key="ToolTipButtonExcel">Export in Excel-XML Ctrl+Shift+E</system:String>
  <system:String x:Key="ToolTipButtonAddRt">Resttafel addieren Ctrl+Shift+N</system:String>
  <system:String x:Key="ToolTipButtonRestore">Tafel wiederherstellen</system:String>
  <system:String x:Key="MessageFilesAmount">Dateien : {0} von {1}</system:String>
  <system:String x:Key="MessageMaterialIsLocked">Datensatz ist gesperrt durch : {0}</system:String>
  <system:String x:Key="MessageDeleteSelectedItems">Möchten Sie selektierte NC-Dateien löschen?</system:String>
  <system:String x:Key="MsgItemAlreadyExist">Platine mit gleiche Name, Charge, Beschreibung und Lagerplatz existiert schon! Ändern Sie einen dieser Parameter</system:String>
  <system:String x:Key="MessageIniIsCorrupt">Die Datei GMPOOL.INI ist beschädigt. Möchten Sie die Datei löschen?</system:String>
  <system:String x:Key="ErrorCadgeoNotFound">CADGEO für Datei '{0}' ist nicht gefunden!</system:String>
</ResourceDictionary>