WiCAM/Pn4000/JobManager/Controls/Progressbar.xaml

<UserControl x:Class="WiCAM.Pn4000.JobManager.Progressbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WiCAM.Pn4000.JobManager"
             mc:Ignorable="d"
             x:Name="CustomProgressBarUC">

    <UserControl.Resources>
        <converters:ProgressBarValueToWidthConverter x:Key="ProgressBarValueToWidthConverter" />
        <converters:InverseProgressBarValueToWidthConverter x:Key="InverseProgressBarValueToWidthConverter" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=CustomProgressBarUC, Path=ProgressBarValue, Converter={StaticResource ProgressBarValueToWidthConverter}}" />
                <ColumnDefinition Width="{Binding ElementName=CustomProgressBarUC, Path=ProgressBarValue, Converter={StaticResource InverseProgressBarValueToWidthConverter}}" />
            </Grid.ColumnDefinitions>
            
        </Grid>
        <ProgressBar Minimum="0"
                     Value="{Binding ElementName=CustomProgressBarUC, Path=ProgressBarValue, Mode=OneWay}"
                     Maximum="100"
                     Height="14"
                     Width="300"
                     Foreground="ForestGreen"
                     Background="LightGray"
                     BorderBrush="LightGray" />
        <TextBlock Text="{Binding ElementName=CustomProgressBarUC, Path=ProgressBarValue, StringFormat={}{0:F0}%}" Margin="5,0,0,0"
           FontSize="12px"
           HorizontalAlignment="Right" Foreground="Yellow"/>
        <TextBlock Text="" Margin="5,0,0,0" x:Name="xStatusText"
   FontSize="12px"
   HorizontalAlignment="Right" Foreground="Yellow"/>
    </StackPanel>

</UserControl>
