WiCAM/Pn4000/JobManager/Views/AddAuftragControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="WiCAM.Pn4000.Gmpool.AddAuftragControl" xmlns:ConnectionId="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:core="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:WiCAM.Pn4000.Gmpool" xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:common="clr-namespace:WiCAM.Pn4000.Common;assembly=WiCAM.Pn4000.Comon" xmlns:classes="clr-namespace:WiCAM.Pn4000.Gmpool.Classes">
  <UserControl.InputBindings>
    <KeyBinding Key="End" Command="{Binding CancelCommand}" />
   <!-- <KeyBinding Key="Return" Command="{Binding OkCommand}" /> </-->
    <MouseBinding Gesture="RightClick" Command="{Binding OkCommand}" />
  </UserControl.InputBindings>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MausiManager;component/Resources/StylesDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <local:NumericToBoolConverter x:Key="ToBoolConverter" />
      <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="2" />
        <Setter Property="TextBox.MaxLength" Value="80" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
      </Style>
      <Style x:Key="StyleTextBoxInteger" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="2" />
        <Setter Property="FrameworkElement.Width" Value="120" />
        <Setter Property="TextBox.MaxLength" Value="12" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
      </Style>
      <Style x:Key="StyleTextBoxDouble" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="2" />
        <Setter Property="FrameworkElement.Width" Value="120" />
        <Setter Property="TextBox.MaxLength" Value="12" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
        <Style.Triggers>
          <Trigger Property="Validation.HasError" Value="True">
            <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
          </Trigger>
        </Style.Triggers>
      </Style>
            <ControlTemplate x:Key="dateTextBox" TargetType="DatePickerTextBox">
                <Grid>
                    <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
  </UserControl.Resources>
  <Border Margin="3" Background="{StaticResource brushBackground}">
    <Grid Margin="3">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="640" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="600" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF696969" BorderThickness="1" Background="#FFF5F5F5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="28" />
          </Grid.RowDefinitions>
          <TabControl Margin="3,5,3,3" Background="#FFF5F5F5">
            <TabItem xmlns:ConnectionId="5" Name="tabData" Header="{DynamicResource TextData}">
              <Grid Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="2" Padding="5">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />

                                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="AuftragsNummer:" Grid.Column="0" Grid.Row="0" />
                    <TextBox xmlns:ConnectionId="6" Name="txtFirst" Grid.Column="1" Grid.Row="0" Text="{Binding AuftragsNummer, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Kunde:" Grid.Column="0" Grid.Row="1" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding KundenName, UpdateSourceTrigger=PropertyChanged}" x:Name="xKunde"/>
                    <TextBlock Text="Bemerkungen:" Grid.Column="0" Grid.Row="2" />
                                        <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Text="{Binding Bemerkungen, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" MaxLength="2000"  x:Name="xBemerkungen"/>
                                        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26" />
                                                <RowDefinition Height="26" />
                                                <RowDefinition Height="26" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Bearbeiter:" Width="120"/>
                                            <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="1" Text="{Binding Bearbeiter1, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="xBearbeiter1"/>
                                            <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="2" Text="{Binding Bearbeiter2, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="xBearbeiter2"/>
                                            <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="3" Text="{Binding Bearbeiter3, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="xBearbeiter3"/>
                                            <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="1" Grid.Row="1" Text="{Binding Bearbeiter4, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="xBearbeiter4"/>
                                            <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="2" Grid.Row="1" Text="{Binding Bearbeiter5, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="xBearbeiter5"/>
                                            <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="3" Grid.Row="1"  Text="{Binding Bearbeiter6, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="xBearbeiter6"/>
                                            <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="1" Grid.Row="2" Text="{Binding Bearbeiter7, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="xBearbeiter7"/>
                                            <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="2" Grid.Row="2" Text="{Binding Bearbeiter8, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="xBearbeiter8"/>
                                            <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="3" Grid.Row="2"  Text="{Binding Bearbeiter9, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="xBearbeiter9"/>

                                        </Grid>
                                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="2" Padding="5">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                      
                                        <TextBlock Text="AV-Termin" Grid.Column="0" Grid.Row="0" />
                                        <DatePicker SelectedDate="{Binding Path=AVtermin}" Grid.Column="1" SelectedDateFormat="Short" FirstDayOfWeek="Monday" x:Name="xAVtermin"  />
                                        <TextBlock Text="Komplettieren" Grid.Column="2" Grid.Row="0" />
                                        <DatePicker  Grid.Column="3" Grid.Row="0" Text="{Binding Komplettieren ,StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" x:Name="xKomplettieren" />
                                        <TextBlock Text="Liefer-Termin:" Grid.Column="2" Grid.Row="1" />
                                        <DatePicker Grid.Column="3" Grid.Row="1" Text="{Binding Liefertermin ,StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" x:Name="xLiefertermin"/>
                                        <TextBlock Text="Produktion" Grid.Column="0" Grid.Row="1" />
                                        <DatePicker Grid.Column="1" Grid.Row="1" Text="{Binding Produktion ,StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" x:Name="xProduktion"/>
                                        <TextBlock Text="Verpacken" Grid.Column="0" Grid.Row="2" />
                                        <DatePicker Grid.Column="1" Grid.Row="2" Text="{Binding Verpacken ,StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" x:Name="xVerpacken" />
                                        <TextBlock Text="Oberflaeche" Grid.Column="0" Grid.Row="3" />
                                        <DatePicker Grid.Column="1" Grid.Row="3" Text="{Binding Oberflaeche ,StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" x:Name="xOberflaeche"/>
                                        
                      <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Orientation="Horizontal">
                      <Button Content="...." HorizontalAlignment="Left" Width="30" Command="{Binding SelectMaterialCommand}" />
                                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="Material" />
                    </StackPanel>
                                    
                                        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="130" />
                      </Grid.ColumnDefinitions>
                      <TextBox Grid.Column="0" Height="22" Margin="2,0,2,2" VerticalAlignment="Bottom" IsEnabled="True" Text="{Binding SelectedItem.farbe}" />
                      <Button Grid.Column="1" Content="Farbe" Width="40" Command="{Binding SelectColorsCommand}" />
                    </Grid>
                  </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4" Margin="2" Padding="5">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
 
                  </Grid>
                </GroupBox>
                <GroupBox Grid.Row="6" Margin="2" Padding="5">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="145" />
                    </Grid.ColumnDefinitions>
                                        <TextBlock Text="AV-Termin" Grid.Column="0" Grid.Row="0" />
                                        <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="1" Grid.Row="0" Text="{Binding AVtermin ,StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Text="Komplettieren" Grid.Column="2" Grid.Row="0" />
                                        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Komplettieren ,StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Text="Liefer-Termin:" Grid.Column="2" Grid.Row="1" />
                                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Liefertermin ,StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Text="Produktion" Grid.Column="0" Grid.Row="1" />
                                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding Produktion ,StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Text="Verpacken" Grid.Column="0" Grid.Row="2" />
                                        <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.verpacken, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                </GroupBox>
              </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TextRemark}">
              <GroupBox Margin="7" Padding="5">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                 
                </Grid>
              </GroupBox>
            </TabItem>
          </TabControl>
          <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3" HorizontalAlignment="Right">
            <Button Content="{DynamicResource ButtonCancel}" Command="{Binding CancelCommand}" />
            <Button Content="{DynamicResource ButtonOK}" IsDefault="False" Command="{Binding OkCommand}" />
          </StackPanel>
        </Grid>
      </Border>
      <ContentControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" SnapsToDevicePixels="True" Content="{Binding ActiveView}" />
    </Grid>
  </Border>
</UserControl>