WiCAM/Pn4000/JobManager/Views/AutoLoopControl.xaml

<UserControl x:Class="WiCAM.Pn4000.JobManager.AutoLoopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
               xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mahMaterialDragablzMashUp="clr-namespace:WiCAM.Pn4000.JobManager"
   xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             xmlns:local="clr-namespace:WiCAM.Pn4000.JobManager"
             xmlns:helpers="clr-namespace:WiCAM.Pn4000.JobManager.Helpers">
    <UserControl.Resources>
        <local:BorderHeightConverter x:Key="converterImageHeight"/>
     
    </UserControl.Resources>

    <Grid >
       
            <TextBox x:Name="editor" x:FieldModifier="public"
              Margin="5,5,5,5" BorderThickness="5,5,5,5" controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" controls:ControlsHelper.MouseOverBorderBrush="#FF933232" SelectionTextBrush="#FF1E1212" controls:ControlsHelper.FocusBorderBrush="#FF4D8082" Background="#FF3E3C3C" VerticalScrollBarVisibility="Visible" AcceptsTab="True" controls:ControlsHelper.FocusBorderThickness="10,10,10,10" FontSize="10" />

    </Grid>

</UserControl>