WiCAM/Pn4000/JobManager/Views/PartSumWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WiCAM.Pn4000.JobManager.Views.PartSumWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="∑" Height="Auto" Width="Auto" MaxWidth="300" MaxHeight="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns:views="clr-namespace:WiCAM.Pn4000.JobManager.Views;assembly=JobManager">
  <Grid Background="#FFF5F5F5" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Row="0">
      <FrameworkElement.Resources>
        <ResourceDictionary>
          <Style x:Key="StyleHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="5,0,0,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
          </Style>
          <Style x:Key="StyleValue" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF00008B" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
          </Style>
        </ResourceDictionary>
      </FrameworkElement.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleHeader}" Text="{StaticResource Amount}" />
      <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleValue}" Text="{Binding Amount}" />
      <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleHeader}" Text="{StaticResource AmountProduced}" />
      <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleValue}" Text="{Binding AmountProduced}" />
      <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleHeader}" Text="{StaticResource AmountStorno}" />
      <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleValue}" Text="{Binding AmountStorno}" />
      <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleHeader}" Text="{StaticResource AmountRejected}" />
      <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleValue}" Text="{Binding AmountRejected}" />
      <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleHeader}" Text="{StaticResource AmountToProduce}" />
      <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource StyleValue}" Text="{Binding AmountToProduce}" />
    </Grid>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5">
      <FrameworkElement.Resources>
        <ResourceDictionary>
          <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75" />
          </Style>
        </ResourceDictionary>
      </FrameworkElement.Resources>
      <Button Content="{DynamicResource ButtonOK}" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </StackPanel>
  </Grid>
</Window>