WiCAM/Pn4000/JobManager/resources/imagesdictionary.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WiCAM.Pn4000.JobManager">
    <SolidColorBrush x:Key="BrushBackground" Color="WhiteSmoke" />
    <Style x:Key="StyleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
        <Setter Property="FrameworkElement.MinHeight" Value="21" />
        <Setter Property="TextBlock.FontSize" Value="{Binding FontSize, FallbackValue=12}" />
    </Style>
    <Style x:Key="StyleTextBlockNumeric" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="FrameworkElement.Width" Value="40" />
    </Style>
    <Style x:Key="StyleTextBlockShadow" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="FrameworkElement.Margin" Value="0,0,3,0" />
    </Style>
    <Style x:Key="StyleTextBoxNumeric" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="FrameworkElement.Width" Value="60" />
        <Setter Property="Control.FontSize" Value="{Binding FontSize, FallbackValue=12}" />
    </Style>
    <Style x:Key="StyleTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="FrameworkElement.Margin" Value="0,0,10,2" />
        <Setter Property="FrameworkElement.MinWidth" Value="180" />
        <Setter Property="FrameworkElement.MinHeight" Value="21" />
        <Setter Property="Control.FontSize" Value="{Binding FontSize, FallbackValue=12}" />
    </Style>
    <BitmapImage x:Key="BitmapDefaultMachine" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\DefaultMachine.png" />
    <BitmapImage x:Key="BitmapActionReorder16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/actionReorder.png" />
    <BitmapImage x:Key="BitmapError16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/error.png" />
    <BitmapImage x:Key="BitmapJob16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/job.png" />
    <BitmapImage x:Key="BitmapPlateProduce16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/plateProduce.png" />
    <BitmapImage x:Key="BitmapPlateStorno16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/plateStorno.png" />
    <BitmapImage x:Key="BitmapJobDelete16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/jobDelete.png" />
    <BitmapImage x:Key="BitmapJobProduce16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/jobProduce.png" />
    <BitmapImage x:Key="BitmapJobsDeleteProduced16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/jobsDeleteProduced.png" />
    <BitmapImage x:Key="BitmapJobsFinished16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/jobsFinished.png" />
    <BitmapImage x:Key="BitmapJobsInProduction16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/jobsInProduction.png" />
    <BitmapImage x:Key="BitmapJobsSaveProduced16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/jobsSaveProduced.png" />
    <BitmapImage x:Key="BitmapPart16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/part.png" />
    <BitmapImage x:Key="BitmapPlate16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/plate.png" />
    <BitmapImage x:Key="BitmapSearchJob16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/searchJob.png" />
    <BitmapImage x:Key="BitmapSettings16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/settings.png" />
    <BitmapImage x:Key="BitmapPartReject16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/partReject.png" />
    <BitmapImage x:Key="BitmapTemplate16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/template.png" />
    <BitmapImage x:Key="BitmapTouchscreen16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/touchscreen.png" />
    <BitmapImage x:Key="BitmapFilter16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/filter.png" />
    <BitmapImage x:Key="BitmapFilterDelete16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/filterDelete.png" />
    <BitmapImage x:Key="BitmapSave16" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\16/save.png" />
    <BitmapImage x:Key="BitmapAccept32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/Accept.png" />
    <BitmapImage x:Key="BitmapActionCancel32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/actionCancel.png" />
    <BitmapImage x:Key="BitmapActionPrint32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/actionPrint.png" />
    <BitmapImage x:Key="BitmapActionReorder32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/actionReorder.png" />
    <BitmapImage x:Key="BitmapActionStorno32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/actionStorno.png" />
    <BitmapImage x:Key="BitmapPlateProduce32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/plateProduce.png" />
    <BitmapImage x:Key="BitmapPlateStorno32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/plateStorno.png" />
    <BitmapImage x:Key="BitmapJobDelete32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/jobDelete.png" />
    <BitmapImage x:Key="BitmapJobProduce32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/jobProduce.png" />
    <BitmapImage x:Key="BitmapJobsDeleteProduced32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/jobsDeleteProduced.png" />
    <BitmapImage x:Key="BitmapJobsFinished32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/jobsFinished.png" />
    <BitmapImage x:Key="BitmapJobsSaveProduced32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/jobsSaveProduced.png" />
    <BitmapImage x:Key="BitmapMessageInfo32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/messageInfo.png" />
    <BitmapImage x:Key="BitmapSettings32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/settings.png" />
    <BitmapImage x:Key="BitmapShutdown32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/shutdown.png" />
    <BitmapImage x:Key="BitmapPartReject32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/partReject.png" />
    <BitmapImage x:Key="BitmapTemplate32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/template.png" />
    <BitmapImage x:Key="BitmapTouchscreen32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/touchscreen.png" />
    <BitmapImage x:Key="BitmapFilter32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/filter.png" />
    <BitmapImage x:Key="BitmapFilterDelete32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/filterDelete.png" />
    <BitmapImage x:Key="BitmapSave32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/save.png" />
    <BitmapImage x:Key="BitmapOpen32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/open.png" />
    <BitmapImage x:Key="BitmapPrintLabel32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/actionPrintLabel.png" />


    <BitmapImage x:Key="BitmapIniFile32" UriSource="/WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\maus.ico"/>
    <BitmapImage x:Key="BitmapLogFile32" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\32/messageinfo.png"/>

    <BitmapImage x:Key="BitmapSortieren" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\1717.png" />
    <BitmapImage x:Key="BitmapNCdelete" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\1703.png" />
    <BitmapImage x:Key="BitmapWKZaendern" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\1711.png" />
    <BitmapImage x:Key="BitmapStanzenAuto" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\1830.png" />
    <BitmapImage x:Key="BitmapFlaecheAussen" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\1310.png" />
    <BitmapImage x:Key="BitmapKonturAussen" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\1311.png" />
    <BitmapImage x:Key="BitmapStanzenInnen" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\1309.png" />
    <BitmapImage x:Key="BitmapLage" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\110A.png" />
    <BitmapImage x:Key="BitmapXrichten" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\2231.png" />
    <BitmapImage x:Key="BitmapYrichten" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\2232.png" />
    <BitmapImage x:Key="BitmapTrimmen" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\2311.png" />
    <BitmapImage x:Key="BitmapCADdelete" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\2101.png" />
    <BitmapImage x:Key="BitmapGleicheD" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\2382.png" />
    <BitmapImage x:Key="BitmapGravur" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\144D.png" />
    <BitmapImage x:Key="BitmapFlaecheStanzen" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\144A.png" />

    <BitmapImage x:Key="BitmapAutoCC" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\FPR201.png" />
    <BitmapImage x:Key="BitmapAutoLoop" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\L001.png" />
    <BitmapImage x:Key="BitmapSelectAuftrag" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\FPR013.png" />
    <BitmapImage x:Key="BitmapPNSERVICE" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\PNSERVICE.png" />
    <BitmapImage x:Key="BitmapMultiShear" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\1484.png" />
    <BitmapImage x:Key="BitmapStahl" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\Stahl.png" />
    <BitmapImage x:Key="BitmapStandart" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\Standart.png" />
    <BitmapImage x:Key="BitmapAuftrag" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\excel.png" />
    <BitmapImage x:Key="BitmapAuftragDaten" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\auftrag.png" />
    <BitmapImage x:Key="BitmapArchivBrowser" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\NCA3.png" />
    <BitmapImage x:Key="BitmapKundeK" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\kundeK.png" />
    <BitmapImage x:Key="BitmapDatumD" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\datumD.png" />
    <BitmapImage x:Key="BitmapArchivName" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\archivName.png" />
    <BitmapImage x:Key="BitmapArchivNumber" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\archivNumber.png" />
    <BitmapImage x:Key="BitmapAuftragA" UriSource="WiCAM\Pn4000\JobManager\resources\images\WiCAM\Pn4000\JobManager\resources\images\auftragA.png" />
</ResourceDictionary>