WiCAM/Pn4000/JobManager/resources/stringresources.03.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:String x:Key="MainWindowCaption">Navigateur de matières PN4000</system:String>
  <system:String x:Key="MainWindowCaptionDb">Navigateur de matières PN4000 [MS SQL]</system:String>
  <system:String x:Key="FilterEmpty">Filtre []</system:String>
  <system:String x:Key="FilterFull">Filtre [{0}]</system:String>
  <system:String x:Key="Search">Rechercher</system:String>
  <system:String x:Key="Archive">Archive</system:String>
  <system:String x:Key="SubArchive">Sous-archive</system:String>
  <system:String x:Key="SelectAll">Tout selectionner</system:String>
  <system:String x:Key="All">tout</system:String>
  <system:String x:Key="From">de</system:String>
  <system:String x:Key="Till">à</system:String>
  <system:String x:Key="Settings">Paramètres</system:String>
  <system:String x:Key="SettingsText">Textes</system:String>
  <system:String x:Key="CopyOf">Copie_de_</system:String>
  <system:String x:Key="Normal">Tôle-STD</system:String>
  <system:String x:Key="Zuschnitt">Chute</system:String>
  <system:String x:Key="RestPlate">Tôle-Restante</system:String>
  <system:String x:Key="CoilPlate">Tôle-Coil</system:String>
  <system:String x:Key="TextData">Données</system:String>
  <system:String x:Key="TextRemark">Remarques</system:String>
  <system:String x:Key="OrderMaterial">Order material</system:String>
  <system:String x:Key="PLATE_AREA">Area</system:String>
  <system:String x:Key="PLATE_WEIGHT">Weight</system:String>
  <system:String x:Key="PLATE_FAVOURITE">Favori</system:String>
  <system:String x:Key="PLATE_STOCK_PLACE">Position de stockage</system:String>
  <system:String x:Key="PLATE_STOCK_LOCATION">Lieu de stockage</system:String>
  <system:String x:Key="PLATE_ALLOW_MORE">Surréservation autorisée</system:String>
  <system:String x:Key="PLATE_CRITICAL_AMOUNT">Quantité critique</system:String>
  <system:String x:Key="PLATE_MACHINE_NR_TEXT">Numéro(s) de machine</system:String>
  <system:String x:Key="PLATE_CREATION_DATE">Date de création</system:String>
  <system:String x:Key="ShowDeleted">Visualiser les supprimées (F10)</system:String>
  <system:String x:Key="StatusDeleted">Matières supprimées</system:String>
  <system:String x:Key="StatusOf">de</system:String>
  <system:String x:Key="MachineControllerText">Controller</system:String>
  <system:String x:Key="MachineModelText">Model</system:String>
  <system:String x:Key="MachineNumberText">Number</system:String>
  <system:String x:Key="MachineRemarkText">Remark</system:String>
  <system:String x:Key="ButtonOK">OK</system:String>
  <system:String x:Key="ButtonCancel">Annuler</system:String>
  <system:String x:Key="ButtonCopy">Copier</system:String>
  <system:String x:Key="ButtonAdd">Ajouter</system:String>
  <system:String x:Key="ButtonEdit">Modifier</system:String>
  <system:String x:Key="ButtonDelete">Effacer</system:String>
  <system:String x:Key="ButtonUnlock">Débloquer</system:String>
  <system:String x:Key="ButtonGmpool">GMPOOL</system:String>
  <system:String x:Key="ButtonExcel">Excel-XML</system:String>
  <system:String x:Key="ButtonAddRest">Add rest plate</system:String>
  <system:String x:Key="ButtonRestore">Restore</system:String>
  <system:String x:Key="ToolTipButtonOK">Enter</system:String>
  <system:String x:Key="ToolTipButtonCancel">Esc</system:String>
  <system:String x:Key="ToolTipButtonCopy">Ctrl+K</system:String>
  <system:String x:Key="ToolTipButtonAdd">Ctrl+N</system:String>
  <system:String x:Key="ToolTipButtonEdit">Ctrl+E</system:String>
  <system:String x:Key="ToolTipButtonDelete">Del</system:String>
  <system:String x:Key="ToolTipButtonGmpool">Export to GMPOOL file (native format) Ctrl+Shift+S</system:String>
  <system:String x:Key="ToolTipButtonExcel">Export to Excel-XML Ctrl+Shift+E</system:String>
  <system:String x:Key="ToolTipButtonAddRt">Add rest plate Ctrl+Shift+N</system:String>
  <system:String x:Key="ToolTipButtonRestore">Restore plate</system:String>
  <system:String x:Key="MessageFilesAmount">Fichiers : {0} of {1}</system:String>
  <system:String x:Key="MessageMaterialIsLocked">Elément bloqué par : {0}</system:String>
  <system:String x:Key="MessageDeleteSelectedItems">Voulez-vous effacer l'élément sélectionné?</system:String>
  <system:String x:Key="MsgItemAlreadyExist">Une tôle avec les mêmes Nom, Charge, Description et lieu de stockage existe déjà! Veuillez modifier l’un de ces paramètres</system:String>
  <system:String x:Key="MessageIniIsCorrupt">GMPOOL.INI file is corrupt. Do you want to delete it?</system:String>
  <system:String x:Key="ErrorCadgeoNotFound">'{0}' CADGEO n'a pas été trouvé!</system:String>
</ResourceDictionary>