WiCAM/Pn4000/JobManager/resources/stringresources.09.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:String x:Key="MainWindowCaption">PN4000 材料ﾋﾞｭｰﾜｰ</system:String>
  <system:String x:Key="MainWindowCaptionDb">PN4000 材料ﾋﾞｭｰﾜｰﾃﾞｰﾀﾍﾞｰｽ</system:String>
  <system:String x:Key="FilterEmpty">ﾌｨﾙﾀｰ[]</system:String>
  <system:String x:Key="FilterFull">ﾌｨﾙﾀｰ[{0}]</system:String>
  <system:String x:Key="Search">検索</system:String>
  <system:String x:Key="Archive">ﾌｫﾙﾀﾞ</system:String>
  <system:String x:Key="SubArchive">ｻﾌﾞﾌｫﾙﾀﾞ</system:String>
  <system:String x:Key="SelectAll">全て選択</system:String>
  <system:String x:Key="All">全ﾌｫﾙﾀﾞ</system:String>
  <system:String x:Key="From">から</system:String>
  <system:String x:Key="Till">まで</system:String>
  <system:String x:Key="Settings">設定</system:String>
  <system:String x:Key="SettingsText">表示項目設定</system:String>
  <system:String x:Key="CopyOf">Copy_</system:String>
  <system:String x:Key="Normal">標準材</system:String>
  <system:String x:Key="Zuschnitt">特殊材</system:String>
  <system:String x:Key="RestPlate">残材</system:String>
  <system:String x:Key="CoilPlate">ｺｲﾙ材</system:String>
  <system:String x:Key="TextData">登録ﾃﾞｰﾀ</system:String>
  <system:String x:Key="TextRemark">ﾒﾓ</system:String>
  <system:String x:Key="OrderMaterial">材料を発注</system:String>
  <system:String x:Key="PLATE_AREA">Area</system:String>
  <system:String x:Key="PLATE_WEIGHT">Weight</system:String>
  <system:String x:Key="ButtonOK">決定</system:String>
  <system:String x:Key="ButtonCancel">ｷｬﾝｾﾙ</system:String>
  <system:String x:Key="ButtonCopy">ｺﾋﾟｰ</system:String>
  <system:String x:Key="ButtonAdd">追加</system:String>
  <system:String x:Key="ButtonEdit">修正</system:String>
  <system:String x:Key="ButtonDelete">削除</system:String>
  <system:String x:Key="ButtonUnlock">ﾛｯｸ解除</system:String>
  <system:String x:Key="ButtonGmpool">GMPOOL</system:String>
  <system:String x:Key="ButtonExcel">Excel-XML</system:String>
  <system:String x:Key="ButtonAddRest">Add rest plate</system:String>
  <system:String x:Key="ButtonRestore">Restore</system:String>
  <system:String x:Key="ToolTipButtonOK">Enter</system:String>
  <system:String x:Key="ToolTipButtonCancel">Esc</system:String>
  <system:String x:Key="ToolTipButtonCopy">Ctrl+K</system:String>
  <system:String x:Key="ToolTipButtonAdd">Ctrl+N</system:String>
  <system:String x:Key="ToolTipButtonEdit">Ctrl+E</system:String>
  <system:String x:Key="ToolTipButtonDelete">Del</system:String>
  <system:String x:Key="ToolTipButtonGmpool">GMPOOLﾌｧｲﾙをｴｸｽﾎﾟﾄします Ctrl+Shift+S</system:String>
  <system:String x:Key="ToolTipButtonExcel">Excel-XMLﾌｧｲﾙでｴｸｽﾎﾟｰﾄします Ctrl+Shift+E</system:String>
  <system:String x:Key="ToolTipButtonAddRt">Add rest plate Ctrl+Shift+N</system:String>
  <system:String x:Key="ToolTipButtonRestore">Restore plate</system:String>
  <system:String x:Key="MessageFilesAmount">ﾌｧｲﾙ : {0} / {1}</system:String>
  <system:String x:Key="MessageMaterialIsLocked">ﾌｧｲﾙはﾛｯｸされています。 : {0}</system:String>
  <system:String x:Key="MessageDeleteSelectedItems">選択したﾃﾞｰﾀを削除しますか?</system:String>
  <system:String x:Key="MsgItemAlreadyExist">既に同じ材料があります。ﾊﾟﾗﾒｰﾀの変更をしてください。</system:String>
  <system:String x:Key="MessageIniIsCorrupt">GMPOOL.INIﾌｧｲﾙが破損しています。削除しますか?</system:String>
  <system:String x:Key="ErrorCadgeoNotFound">'{0}'は存在しません</system:String>
</ResourceDictionary>