WiCAM/Pn4000/JobManager/resources/stringresources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WiCAM.Pn4000.JobManager" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MainWindow">WiCam Manager</system:String>
    <system:String x:Key="GroupColumnsConfiguration">Spaltenkonfiguration</system:String>
    <system:String x:Key="JobsPath">JOBDATA Pfad</system:String>
    <system:String x:Key="JobsSavePath">JOBDATA Sicherung</system:String>
    <system:String x:Key="UserNames">Benutzer</system:String>
    <system:String x:Key="IsSelected">Selektiert</system:String>
    <system:String x:Key="ColumnName">Spaltenname</system:String>
    <system:String x:Key="IsDefault">Standart</system:String>
    <system:String x:Key="Translation">Übersetzung</system:String>
    <system:String x:Key="IsVisible">Sichtbar</system:String>
    <system:String x:Key="MsgAskSaveListConfiguration">Liste wurde geändert. Möchten Sie die Einstellungen speichern?</system:String>
    <system:String x:Key="TemplateOpen">Öffnen Template Datei</system:String>
    <system:String x:Key="ActivateTouchScreen">Touchscreen ON/OFF</system:String>
    <system:String x:Key="ShowAll">Alle</system:String>
    <system:String x:Key="JobsFiltered">Gefiltert</system:String>
    <system:String x:Key="DeleteFilter">Filter löschen</system:String>
    <system:String x:Key="Settings">Einstellungen</system:String>
    <system:String x:Key="MsgPlatesAreNotFound">keine Platinen gefunden</system:String>
    <system:String x:Key="MsgJobInformation">Anzahl Platinen = {0}|Anzahl Teile = {1}</system:String>
    <system:String x:Key="MsgJobIsAlreadyProduced">Das Job '{0}' ist schon komplett fertiggemeldet oder storniert</system:String>
    <system:String x:Key="MsgAskDeleteProducedJobs">Möchten Sie alle gefertigte Jobs löschen?</system:String>
    <system:String x:Key="MsgAskSaveProducedJobs">Möchten Sie alle gefertigte Jobs sichern?</system:String>
    <system:String x:Key="MsgAskProduceJobs">Möchten Sie alle selektierte Jobs fertig melden?</system:String>
    <system:String x:Key="MsgWrongPlateStatus">NC-Programme {0} hat PN Status = 0 |( nicht freigegeben )!| Operation wird abgebrochen!</system:String>
    <system:String x:Key="ButtonOK">OK</system:String>
    <system:String x:Key="ButtonCancel">Abbruch</system:String>
    <system:String x:Key="ButtonProduce">Produce</system:String>
    <system:String x:Key="ButtonStorno">Stornieren</system:String>
    <system:String x:Key="ButtonReject">Ausschuss</system:String>
    <system:String x:Key="ButtonDeleteProduced">Gefert. löschen</system:String>
    <system:String x:Key="ButtonStoreProduced">Gefert. sichern</system:String>
    <system:String x:Key="ButtonExit">Schließen</system:String>
    <system:String x:Key="ButtonJobDelete">Job löschen</system:String>
    <system:String x:Key="ButtonReloadJobs">Neuladen</system:String>
    <system:String x:Key="ButtonReloadWithFinishedJobs">Neuladen Finished</system:String>
    <system:String x:Key="ButtonSave">Speichern</system:String>
    <system:String x:Key="ButtonOpen">Öffnen</system:String>
    <system:String x:Key="ButtonJobSettings">Jobs</system:String>
    <system:String x:Key="ButtonPlateSettings">Platinen</system:String>
    <system:String x:Key="ButtonPartSettings">Teile</system:String>
    <system:String x:Key="ButtonPlatePartSettings">Teile auf Platine</system:String>
    <system:String x:Key="ButtonPrintLabel">Drucke Etiketten</system:String>
    <system:String x:Key="JobAmount">Anzahl Jobs</system:String>
    <system:String x:Key="Filter">Filter</system:String>
    <system:String x:Key="GroupJobListActions">Jobliste Aktionen</system:String>
    <system:String x:Key="GroupJobActions">Job Aktionen</system:String>
    <system:String x:Key="GroupPlateActions">Platineaktionen</system:String>
    <system:String x:Key="GroupPartActions">Teileaktionen</system:String>
    <system:String x:Key="PartInfo">Teile Information</system:String>
    <system:String x:Key="JobInfo">Job</system:String>
    <system:String x:Key="Plates">Tafeln</system:String>
    <system:String x:Key="Parts">Teile</system:String>
    <system:String x:Key="Amount">Anzahl</system:String>
    <system:String x:Key="AmountStorno">Storniert</system:String>
    <system:String x:Key="AmountProduced">Gefertigt</system:String>
    <system:String x:Key="AmountToProduce">Anzahl zu fertigen</system:String>
    <system:String x:Key="AmountToReject">Anzahl Ausschuss</system:String>
    <system:String x:Key="MsgAskDeleteJobs">Möchten Sie selektierte Jobs löschen?</system:String>
    <system:String x:Key="MsgSelectJob">Selektieren Sie einen Job!</system:String>
    <system:String x:Key="MsgAllIsProduced">Alle {0} sind fertiggemeldet bzw. storniert!</system:String>
    <system:String x:Key="MsgNoJobsFound">Es gibt keine Jobs!</system:String>
    <system:String x:Key="MsgFileIsNotFound">Datei '{0}' ist beschädigt oder existiert nicht!</system:String>
    <system:String x:Key="PathChange">Pfad ändern</system:String>
    <system:String x:Key="MsgSelectNewPath">Selektieren Sie den neuen Pfad</system:String>
    <system:String x:Key="Reload">Neu laden</system:String>
    <system:String x:Key="MsgSelectPart">Selektieren Sie ein Teil!</system:String>
    <system:String x:Key="MsgWrongAmount">Maximale {0} Anzahl ist überschritten! Operation wird abgebrochen!</system:String>
    <system:String x:Key="TimeProduction">gefertigt</system:String>
    <system:String x:Key="TimeBuffer">ausstehend</system:String>
    <system:String x:Key="PLATE_DIALOG">Tafelparameter</system:String>
    <system:String x:Key="PLATE_NAME">Tafelname</system:String>
    <system:String x:Key="PLATE_NAME_IDENT">Identnr.</system:String>
    <system:String x:Key="PLATE_NAME_DESCRIP">Beschreibung</system:String>
    <system:String x:Key="PLATE_NAME_REMARK_1">Bemerkung 1</system:String>
    <system:String x:Key="PLATE_NAME_REMARK_2">Bemerkung 2</system:String>
    <system:String x:Key="PLATE_NAME_REMARK_3">Bemerkung 3</system:String>
    <system:String x:Key="PLATE_STORAGE_NO">Lagernr.</system:String>
    <system:String x:Key="PART_NAME">Part</system:String>
    <system:String x:Key="PART_ORDER">Auftragsnummer</system:String>
    <system:String x:Key="PART_POSITION">Position</system:String>
    <system:String x:Key="PART_REMARK">Bemerkung</system:String>
    <system:String x:Key="PLATE_HEADER_TXT_1">NC-Programme</system:String>
    <system:String x:Key="PLATE_NAME_REST">Restplatinenname</system:String>
    <system:String x:Key="PLATE_TIME_REAL">ist Zeit</system:String>
    <system:String x:Key="ChargeName">Chargennummer</system:String>
    <system:String x:Key="MachineNumber">Maschine Nr.:</system:String>
    <system:String x:Key="UserName">Benutzername</system:String>
    <system:String x:Key="PlateProductionWindow">Platinenproduktion</system:String>
    <system:String x:Key="AmountTotal">Gesamtanzahl</system:String>
    <system:String x:Key="AmountToStorno">Anzahl (stornieren)</system:String>
    <system:String x:Key="PlateStornoWindow">Platine stornieren</system:String>
    <system:String x:Key="PartRejectWindow">Ausschuss melden</system:String>
    <system:String x:Key="AmountRejected">Ausschuss</system:String>
    <system:String x:Key="JobNoRejectParts">Melden ohne Ausschuss</system:String>
    <system:String x:Key="JobHasRejectParts">Melden mit Ausschuss</system:String>
    <system:String x:Key="JobProductionStrategySelect">Jobproduktion</system:String>
    <system:String x:Key="MachineName">Maschinenname</system:String>
    <system:String x:Key="TimeStamp">Datum / Zeit</system:String>
    <system:String x:Key="BarcodeActions">Barcode</system:String>
    <system:String x:Key="MsgJobIsNotFound">Job ist nicht gefunden!</system:String>
    <system:String x:Key="MsgPlateIsNotFound">NC Programme ist nicht gefunden!</system:String>
    <system:String x:Key="MsgAllPartsAreProduced">Alle Teile '{0}' sind schon gefertigt oder als Ausschuss gemeldet!</system:String>
    <system:String x:Key="PlateInfo">Tafelinformation</system:String>
    <system:String x:Key="LocalConfiguration">JobManager.ini</system:String>
    <system:String x:Key="LogFile">JobManager Logfile</system:String>

    <system:String x:Key="AutoLoopFunctions">AutoLoopFunktionen</system:String>

    <system:String x:Key="ButtonPnTools">PnTools</system:String>
    <system:String x:Key="ButtonPnArchivBrowser">PnArchiv Browser</system:String>
    <system:String x:Key="AuftragActions">Auftrag anlegen Aktionen</system:String>
    <system:String x:Key="AusrichtenActions">Ausrichten Lage</system:String>
    <system:String x:Key="CADactions">CAD Funktionen</system:String>
    <system:String x:Key="NCactions">NC Funktionen</system:String>
    <system:String x:Key="FPRactions">FPR Auswahl</system:String>
    <system:String x:Key="CommonCutActions">CommonCutFunktionen</system:String>
    <system:String x:Key="CommonCutWKZ">Werkzeug Auswahl für CommonCut</system:String>
    <system:String x:Key="SetLastSelTool">SetLastSelectedTool</system:String>
    <system:String x:Key="CommonCutZusatz">CommonCut Zusatz Funktionen</system:String>
    <system:String x:Key="ButtonMultiShear">MS-76,2x5</system:String>
    <system:String x:Key="ButtonStandart">St-76x5</system:String>
    <system:String x:Key="Button56x5">St-56x5</system:String>
    <system:String x:Key="Button46x5">St-46x5</system:String>
    <system:String x:Key="Button30x5">St-30x5</system:String>
    <system:String x:Key="ButtonSortX">TeileSort-X</system:String>
    <system:String x:Key="Button76zu762">76 -> 76.2</system:String>
    <system:String x:Key="ButtonSelectTrimTool">Select TrimTool</system:String>
    <system:String x:Key="ButtonSelectVerticalTrimTool">CC Vertikal-TrimTool</system:String>

    <system:String x:Key="ButtonSelectAutoLoop">Select-AutoLoop</system:String>
    <system:String x:Key="ButtonSelectAuftrag">Select-Auftrag</system:String>
    <system:String x:Key="ButtonSelectCCloop">CC-AutoLoop</system:String>
    <system:String x:Key="ButtonInitPNcontrol">Init-PN-Control</system:String>
    <system:String x:Key="ButtonLage">Lage</system:String>
    <system:String x:Key="ButtonXrichten">Xrichten</system:String>
    <system:String x:Key="ButtonYrichten">Yrichten</system:String>
    <system:String x:Key="ButtonGleicheD">GleicheD</system:String>
    <system:String x:Key="ButtonTrimmen">Trimmen</system:String>
    <system:String x:Key="ButtonCADdelete">CADdelete</system:String>
    <system:String x:Key="ButtonGravur">Gravur</system:String>
    <system:String x:Key="ButtonStanzenInnen">StanzenInnen</system:String>
    <system:String x:Key="ButtonKonturAussen">KonturAussen</system:String>
    <system:String x:Key="ButtonFlaecheAussen">FlaecheAussen</system:String>
    <system:String x:Key="ButtonStanzenAuto">StanzenAuto</system:String>
    <system:String x:Key="ButtonFlaecheStanzen">FlaecheStanzen</system:String>
    <system:String x:Key="ButtonWKZaendern">WKZaendern</system:String>
    <system:String x:Key="ButtonSortieren">Sortieren</system:String>
    <system:String x:Key="ButtonNCdelete">NCdelete</system:String>
    <system:String x:Key="ButtonStartAuftrag">Auftrag anlegen</system:String>
    <system:String x:Key="ButtonSelectArchiv">Archivliste aktualisieren</system:String>

</ResourceDictionary>