WiCAM/Pn4000/JobManager/resources/stylesdictionary.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BitmapImage x:Key="imageSave" UriSource="pack://application:,,,/GmpoolNet;component/Images/save.png" />
  <BitmapImage x:Key="imageError" UriSource="pack://application:,,,/GmpoolNet;component/Images/error.png" />
  <BitmapImage x:Key="imageEdit" UriSource="pack://application:,,,/GmpoolNet;component/Images/edit.png" />
  <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
    <Setter Property="FrameworkElement.Margin" Value="2" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
  </Style>
  <Style x:Key="styleTextBoxInteger" TargetType="{x:Type TextBox}">
    <Setter Property="FrameworkElement.Margin" Value="2" />
    <Setter Property="FrameworkElement.Width" Value="120" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
  </Style>
  <Style x:Key="styleComboBox" TargetType="{x:Type ComboBox}">
    <Setter Property="FrameworkElement.Margin" Value="2" />
    <Setter Property="FrameworkElement.Width" Value="120" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
  </Style>
  <Style x:Key="styleCheckBox" TargetType="{x:Type CheckBox}">
    <Setter Property="FrameworkElement.Margin" Value="2" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Width" Value="80" />
    <Setter Property="FrameworkElement.Margin" Value="3,0,0,0" />
  </Style>
  <SolidColorBrush x:Key="brushBackground" Color="DimGray" Opacity="0.5" />
  <Style x:Key="StyleDataGridCellSelected" TargetType="{x:Type DataGridCell}">
    <Style.Triggers>
      <Trigger Property="DataGridCell.IsSelected" Value="true">
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
      </Trigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
          <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.Setters>
          <Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
          <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
          <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        </MultiDataTrigger.Setters>
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="StyleRightAlignedCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StyleDataGridCellSelected}">
    <Setter Property="TextBlock.TextAlignment" Value="Right" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
  </Style>
  <Style x:Key="StyleBevorzugtCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StyleDataGridCellSelected}">
    <Setter Property="TextBlock.TextAlignment" Value="Right" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
  </Style>
  <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
    <Setter Property="DataGrid.AlternatingRowBackground" Value="#FFF0F0F0" />
    <Setter Property="ItemsControl.AlternationCount" Value="2" />
    <Setter Property="DataGrid.VerticalGridLinesBrush" Value="#FFB0B0B0" />
    <Setter Property="DataGrid.HorizontalGridLinesBrush" Value="#FFB0B0B0" />
  </Style>
</ResourceDictionary>