Controls/EditControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="WiCAM.Pn4000.Gmpool.EditControl" xmlns:ConnectionId="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:core="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:WiCAM.Pn4000.Gmpool" xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:common="clr-namespace:WiCAM.Pn4000.Common;assembly=WiCAM.Pn4000.Comon" xmlns:classes="clr-namespace:WiCAM.Pn4000.Gmpool.Classes">
  <UserControl.InputBindings>
    <KeyBinding Key="End" Command="{Binding CancelCommand}" />
    <MouseBinding Gesture="RightClick" Command="{Binding OkCommand}" />
  </UserControl.InputBindings>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MausiManager;component/Resources/StylesDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <local:NumericToBoolConverter x:Key="ToBoolConverter" />
      <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="2" />
        <Setter Property="TextBox.MaxLength" Value="80" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
      </Style>
      <Style x:Key="StyleTextBoxInteger" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="2" />
        <Setter Property="FrameworkElement.Width" Value="120" />
        <Setter Property="TextBox.MaxLength" Value="12" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
      </Style>
      <Style x:Key="StyleTextBoxDouble" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="2" />
        <Setter Property="FrameworkElement.Width" Value="120" />
        <Setter Property="TextBox.MaxLength" Value="12" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
        <Style.Triggers>
          <Trigger Property="Validation.HasError" Value="True">
            <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border Margin="3" Background="{StaticResource brushBackground}">
    <Grid Margin="3">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="640" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="600" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF696969" BorderThickness="1" Background="#FFF5F5F5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="28" />
          </Grid.RowDefinitions>
          <TabControl Margin="3,5,3,3" Background="#FFF5F5F5">
            <TabItem xmlns:ConnectionId="5" Name="tabData" Header="{DynamicResource TextData}">
              <Grid Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="2" Padding="5">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource PLATE_NAME}" Grid.Column="0" Grid.Row="0" />
                    <TextBox xmlns:ConnectionId="6" Name="txtFirst" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedItem.PlName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{DynamicResource PLATE_IDENT_NO}" Grid.Column="0" Grid.Row="1" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.IdentNr, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{DynamicResource PLATE_DESCRIPTION}" Grid.Column="0" Grid.Row="2" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.Bezeichnung, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{DynamicResource PLATE_REFERENCE_NR}" Grid.Column="0" Grid.Row="3" />
                    <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="False" Text="{Binding SelectedItem.ReferenceNr, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{DynamicResource PLATE_STOCK_LOCATION}" Grid.Column="0" Grid.Row="4" />
                    <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItem.Lagerplatz, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{DynamicResource PLATE_STOCK_PLACE}" Grid.Column="0" Grid.Row="5" />
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedItem.LagerplatzString, UpdateSourceTrigger=PropertyChanged}" />
                  </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="2" Padding="5">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource PLATE_ARCHIV_NO}" Grid.Column="0" Grid.Row="0" />
                    <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.ArNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{DynamicResource PLATE_CREATION_DATE}" Grid.Column="2" Grid.Row="0" />
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding SelectedItem.ErstellungsDatum, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{DynamicResource PLATE_THICKNESS}" Grid.Column="0" Grid.Row="1" />
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding SelectedItem.PlThick}" />
                    <TextBlock Text="{DynamicResource PLATE_MATERIAL_NAME}" Grid.Column="0" Grid.Row="2" />
                    <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.MatNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                      <Button Content="..." HorizontalAlignment="Left" Width="30" Command="{Binding SelectMaterialCommand}" />
                      <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Text="{Binding SelectedItem.MaterialName}" />
                    </StackPanel>
                    <TextBlock Text="{DynamicResource PLATE_MACHINE_NO}" Grid.Column="0" Grid.Row="3" />
                    <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <TextBox Grid.Column="0" Height="22" Margin="2,0,2,2" VerticalAlignment="Bottom" IsEnabled="False" Text="{Binding SelectedItem.MachineNummer}" />
                      <Button Grid.Column="1" Content="..." Width="30" Command="{Binding SelectMachinesCommand}" />
                    </Grid>
                  </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4" Margin="2" Padding="5">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource PLATE_MIN_SIZE_X}" Grid.Column="0" Grid.Row="0" />
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding SelectedItem.MinX}" />
                    <TextBlock Text="{DynamicResource PLATE_MIN_SIZE_Y}" Grid.Column="2" Grid.Row="0" />
                    <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding SelectedItem.MinY}" />
                    <TextBlock Text="{DynamicResource PLATE_MAX_SIZE_X}" Grid.Column="0" Grid.Row="1" />
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding SelectedItem.MaxX}" />
                    <TextBlock Text="{DynamicResource PLATE_MAX_SIZE_Y}" Grid.Column="2" Grid.Row="1" />
                    <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding SelectedItem.MaxY}" />
                    <TextBlock Text="{DynamicResource PLATE_SIZE_STEP_X}" Grid.Column="0" Grid.Row="2" />
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding SelectedItem.StepX}" />
                    <TextBlock Text="{DynamicResource PLATE_SIZE_STEP_Y}" Grid.Column="2" Grid.Row="2" />
                    <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding SelectedItem.StepY}" />
                    <TextBlock Text="{DynamicResource PLATE_AREA}" Grid.Column="0" Grid.Row="3" />
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding SelectedItem.Res2}" />
                    <TextBlock Text="{DynamicResource PLATE_WEIGHT}" Grid.Column="2" Grid.Row="3" />
                    <TextBox Grid.Column="3" Grid.Row="3" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding SelectedItem.Res3}" />
                  </Grid>
                </GroupBox>
                <GroupBox Grid.Row="6" Margin="2" Padding="5">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                      <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="130" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="145" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource PLATE_OPT_FACTOR}" Grid.Column="0" Grid.Row="0" />
                    <TextBox Style="{StaticResource StyleTextBoxDouble}" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.BewFactor, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Column="2" Grid.Row="0" Content="{DynamicResource PLATE_RELEASE_STATUS}" Style="{StaticResource styleCheckBox}" IsChecked="{Binding SelectedItem.Freigabe, Converter={StaticResource ToBoolConverter}}" />
                    <TextBlock Text="{DynamicResource PLATE_AMOUNT}" Grid.Column="0" Grid.Row="1" />
                    <TextBox Style="{StaticResource StyleTextBoxDouble}" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.Amount, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Column="2" Grid.Row="1" Content="{DynamicResource PLATE_FAVOURITE}" Style="{StaticResource styleCheckBox}" IsChecked="{Binding SelectedItem.Bevorzugt, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{DynamicResource PLATE_TYP}" Grid.Column="0" Grid.Row="2" />
                    <ComboBox Style="{StaticResource styleComboBox}" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Text" SelectedValuePath="Key" ItemsSource="{Binding PlateTypes}" SelectedValue="{Binding SelectedItem.PlTyp}" />
                    <CheckBox Grid.Column="2" Grid.Row="2" Content="{DynamicResource PLATE_ORDER_MATERIAL}" Style="{StaticResource styleCheckBox}" IsChecked="{Binding SelectedItem.OrderNew, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{DynamicResource PLATE_RES_AMOUNT}" Grid.Column="0" Grid.Row="3" />
                    <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItem.AmountRes, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Column="2" Grid.Row="3" Content="{DynamicResource PLATE_ALLOW_MORE}" Style="{StaticResource styleCheckBox}" IsChecked="{Binding SelectedItem.UeberbuchungErlaubt}" />
                    <TextBlock Text="{DynamicResource PLATE_CRITICAL_AMOUNT}" Grid.Column="0" Grid.Row="4" />
                    <TextBox Style="{StaticResource StyleTextBoxInteger}" Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItem.MeldeBestand, UpdateSourceTrigger=PropertyChanged}" />
                  </Grid>
                </GroupBox>
              </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TextRemark}">
              <GroupBox Margin="7" Padding="5">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{DynamicResource PLATE_REMARK_1}" Grid.Column="0" Grid.Row="1" />
                  <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.Bemerk1, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_2}" Grid.Column="0" Grid.Row="2" />
                  <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.Bemerk2, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_3}" Grid.Column="0" Grid.Row="3" />
                  <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItem.Bemerk3, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_4}" Grid.Column="0" Grid.Row="4" />
                  <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItem.Bemerk4, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_5}" Grid.Column="0" Grid.Row="5" />
                  <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedItem.Bemerk5, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_6}" Grid.Column="0" Grid.Row="6" />
                  <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedItem.Bemerk6, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_7}" Grid.Column="0" Grid.Row="7" />
                  <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SelectedItem.Bemerk7, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_8}" Grid.Column="0" Grid.Row="8" />
                  <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SelectedItem.Bemerk8, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_9}" Grid.Column="0" Grid.Row="9" />
                  <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SelectedItem.Bemerk9, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_10}" Grid.Column="0" Grid.Row="10" />
                  <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding SelectedItem.Bemerk10, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_11}" Grid.Column="0" Grid.Row="11" />
                  <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding SelectedItem.Bemerk11, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_12}" Grid.Column="0" Grid.Row="12" />
                  <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding SelectedItem.Bemerk12, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_13}" Grid.Column="0" Grid.Row="13" />
                  <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding SelectedItem.Bemerk13, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_14}" Grid.Column="0" Grid.Row="14" />
                  <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding SelectedItem.Bemerk14, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_15}" Grid.Column="0" Grid.Row="15" />
                  <TextBox Grid.Column="1" Grid.Row="15" Text="{Binding SelectedItem.Bemerk15, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_16}" Grid.Column="0" Grid.Row="16" />
                  <TextBox Grid.Column="1" Grid.Row="16" Text="{Binding SelectedItem.Bemerk16, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_17}" Grid.Column="0" Grid.Row="17" />
                  <TextBox Grid.Column="1" Grid.Row="17" Text="{Binding SelectedItem.Bemerk17, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_18}" Grid.Column="0" Grid.Row="18" />
                  <TextBox Grid.Column="1" Grid.Row="18" Text="{Binding SelectedItem.Bemerk18, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_19}" Grid.Column="0" Grid.Row="19" />
                  <TextBox Grid.Column="1" Grid.Row="19" Text="{Binding SelectedItem.Bemerk19, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="{DynamicResource PLATE_REMARK_20}" Grid.Column="0" Grid.Row="20" />
                  <TextBox Grid.Column="1" Grid.Row="20" Text="{Binding SelectedItem.Bemerk20, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
              </GroupBox>
            </TabItem>
          </TabControl>
          <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3" HorizontalAlignment="Right">
            <Button Content="{DynamicResource ButtonCancel}" Command="{Binding CancelCommand}" />
            <Button Content="{DynamicResource ButtonOK}" IsDefault="True" Command="{Binding OkCommand}" />
          </StackPanel>
        </Grid>
      </Border>
      <ContentControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" SnapsToDevicePixels="True" Content="{Binding ActiveView}" />
    </Grid>
  </Border>
</UserControl>