Controls/RestPlateGeometrySelectionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="WiCAM.Pn4000.Gmpool.Controls.RestPlateGeometrySelectionControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WiCAM.Pn4000.Gmpool.Controls" xmlns:classes="clr-namespace:WiCAM.Pn4000.Gmpool.Classes">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JobManager;component/Resources/StylesDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <classes:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
      <Style x:Key="StyleTextBoxDouble" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="2" />
        <Setter Property="FrameworkElement.Width" Value="120" />
        <Setter Property="TextBox.MaxLength" Value="12" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
        <Style.Triggers>
          <Trigger Property="Validation.HasError" Value="True">
            <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border Margin="3" Background="{StaticResource brushBackground}">
    <Grid Margin="3">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="200" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="400" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF696969" BorderThickness="1" Background="#FFF5F5F5" Padding="5">
        <Grid Margin="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="28" />
          </Grid.RowDefinitions>
          <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
              <RadioButton Margin="5,3,5,3" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding FormType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static classes:RestPlateFormType.Rectangle}}">
                <RadioButton.Content>
                  <Path Fill="#FFA9A9A9" Stroke="#FF000000" Margin="2">
                    <Path.Data>
                      <RectangleGeometry Rect="0,3,42,32" />
                    </Path.Data>
                    <Path.Effect>
                      <DropShadowEffect ShadowDepth="2" />
                    </Path.Effect>
                  </Path>
                </RadioButton.Content>
              </RadioButton>
              <RadioButton Margin="40,3,0,3" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding FormType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static classes:RestPlateFormType.Circle}}">
                <RadioButton.Content>
                  <Path Fill="#FFA9A9A9" Stroke="#FF000000" Margin="2">
                    <Path.Data>
                      <EllipseGeometry Center="18,18" RadiusX="18" RadiusY="18" />
                    </Path.Data>
                    <Path.Effect>
                      <DropShadowEffect ShadowDepth="2" />
                    </Path.Effect>
                  </Path>
                </RadioButton.Content>
              </RadioButton>
            </StackPanel>
          </GroupBox>
          <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource PLATE_MAX_SIZE_X}" />
          <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding SelectedItem.MaxX}" />
          <TextBlock Text="{DynamicResource PLATE_MAX_SIZE_Y}" Grid.Column="0" Grid.Row="3" IsEnabled="{Binding DimensionYEnabled}" />
          <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource StyleTextBoxDouble}" Text="{Binding SelectedItem.MaxY}" IsEnabled="{Binding DimensionYEnabled}" />
          <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="3" HorizontalAlignment="Right">
            <Button Content="{DynamicResource ButtonCancel}" Command="{Binding CancelCommand}" />
            <Button Content="{DynamicResource ButtonOK}" IsDefault="True" Command="{Binding OkCommand}" />
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>