Controls/ShowModifiedWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WiCAM.Pn4000.Gmpool.Controls.ShowModifiedWindow" Title="" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:classes="clr-namespace:WiCAM.Pn4000.Gmpool.Classes">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JobManager;component/Resources/StylesDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <SolidColorBrush x:Key="BrushLocalMachine" Color="#FFDEDEDE" />
      <SolidColorBrush x:Key="BrushNormal" Color="White" />
      <SolidColorBrush x:Key="BrushActive" Color="#FFD3FFD3" />
      <classes:SelectedTextBoxBackgroundConverter x:Key="BackgroundConverter" Active="{StaticResource BrushActive}" Normal="{StaticResource BrushNormal}" />
      <classes:ResourceNameConverter x:Key="ResourceNameConverter" />
      <DataTemplate x:Key="DataTemplateCompareResult" DataType="classes:CompareResult">
        <Border BorderBrush="#FFD3D3D3" BorderThickness="0,0,0,1">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="140" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding OriginalProperty, Converter={StaticResource ResourceNameConverter}}" />
            <RadioButton Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding SelectFirstValue}" />
            <Border Grid.Column="2" Background="{StaticResource BrushLocalMachine}">
              <TextBox IsReadOnly="True" Text="{Binding FirstValue}" Background="{Binding SelectFirstValue, Converter={StaticResource BackgroundConverter}}" />
            </Border>
            <RadioButton Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding SelectSecondValue}" />
            <TextBox Grid.Column="4" IsReadOnly="True" Text="{Binding SecondValue}" Background="{Binding SelectSecondValue, Converter={StaticResource BackgroundConverter}}" />
          </Grid>
        </Border>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Key="End" Command="{Binding CancelCommand}" />
    <MouseBinding Gesture="RightClick" Command="{Binding OkCommand}" />
  </Window.InputBindings>
  <Grid Margin="3">
    <Grid.RowDefinitions>
      <RowDefinition Height="28" />
      <RowDefinition />
      <RowDefinition Height="28" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="5,2,5,2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160" />
        <ColumnDefinition />
        <ColumnDefinition Width="20" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="1" Background="{StaticResource BrushLocalMachine}">
        <TextBlock TextBlock.FontWeight="Medium" TextBlock.FontSize="14" Text="{Binding LocalMachineName}" />
      </Border>
      <TextBlock Grid.Column="3" TextBlock.FontWeight="Medium" TextBlock.FontSize="14" Text="{Binding ModifiedMachineName}" />
    </Grid>
    <ItemsControl Grid.Row="1" Margin="5" ItemTemplate="{StaticResource DataTemplateCompareResult}" ItemsSource="{Binding Compare}" />
    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3" HorizontalAlignment="Right">
      <Button Content="{DynamicResource ButtonCancel}" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
      <Button Content="{DynamicResource ButtonOK}" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </StackPanel>
  </Grid>
</Window>